<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Уезды</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><style>#filter-bar {
            display: flex;
            flex-direction: column;
        }
        #input {
            padding: 5px;
        }
        .type-table, .church-table, .years-facets {
            margin: 10px;
        }
        .church-td {
            max-width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .born-name-tr {
            min-width: 62px;
        }
        .age-tr {
            max-width: 68px;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        td img {
            cursor: pointer;
        }
        td.note-info {
            text-align: center;
            vertical-align: middle;
        }
        @media (min-width: 767px) {
            .church-td .tooltip-value-wrapper {
                max-width: 65px;
                max-height: 30px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .age-tr {
                max-width: 68px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .mobile-version {
                display: none;
            }
        }
        @media (max-width: 766px) {
            tr {
                display: flex;
                flex-direction: column;
                width: 100vw;
            }
            .desktop-version {
                display: none;
            }
        }
        .nav.nav-tabs {
            margin: 10px;
        }

        body {
            height: 100vh;
        }
        td > .copy-icon {
            float: right;
        }
        .copy-icon {
            cursor: pointer;
        }
        .copy-icon + .copy-icon {
            margin-left: 5px;
        }</style><style>#map { height: 50vh; }
        .marker-div-icon b {
            background-color: aliceblue;
            width: max-content;
            position: absolute;
            border-radius: 0 5px 5px 5px;
            padding: 0 2px;
            border: 1px solid green;
        }
        .info-not-found-villages {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
        }
        .info-not-found-villages ul {
            padding-left: 16px;
        }
        summary {
            cursor: default;
        }

        .indicate-button {
            padding: 5px;
            font-size: 10px;
            color: red;
            cursor: pointer;
        }
        .leaflet-container.crosshair-cursor-enabled {
            cursor:crosshair;
        }
        .marker-church-div-icon {
            color: red;
            font-size: 30px;
            font-weight: bold;
        }
        .relations-reset-button {
            background-color: #fff;
            padding: 5px;
        }
        .selected-for-coords {
            background-color: aquamarine;
        }
        #church-select-dropdown .leaflet-control-select-menu {
            max-height: 35vh;
            position: relative;
            overflow-y: scroll;
        }</style></head><body><div id="root"></div><script src="vendors~app326a2056458d99e76774.js"></script><script src="appee21208d167dfec910d6.js"></script></body></html>